[connection]
id=CMCC-qyUr
uuid=c068a999-b753-4e64-b3c8-c0326152c188
type=wifi
permissions=
secondaries=
timestamp=1560666139

[wifi]
mac-address=D0:C6:37:5D:BF:10
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=68:D1:BA:B0:51:10;
ssid=CMCC-qyUr

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk-flags=0
psk=2nte5ncx

[ipv4]
address1=192.168.1.233/24,192.168.1.1
dns=192.168.1.1;
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
